[bumpversion]
current_version = 0.10.0
commit = True
tag = True
message = Bump version {current_version} to {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:sardana_alba/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = docs
